$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
*				      :::!~!!!!!:.          	                              __                                   *
*				  .xUHWH!! !!?M88WHX:.      	                            .d$$b                                  *
*				.X*#M@$!!  !X!M$$$$$$WWx:.  	                          .' TO$;\                                 *
*			       :!!!!!!?H! :!$!$$$$$$$$$$8X: 	                         /  : TP._;                                *
*			      !!~  ~:~!! :~!$!#$$$$$$$$$$8X:	                        / _.;  :Tb|                                *
*			     :!~::!H!<   ~.U$X!?R$$$$$$$$MM!	                       /   /   ;j$j                                *
*			     ~!~!!!!~~ .:XW$$$U!!?$$$$$$RMM!	                   _.-"       d$$$$                                *
*			       !:~~~ .:!M"T#$$$$WX??#MRRMMM!	                 .' ..       d$$$$;                                *
*			       ~?WuxiW*`   `"#$$$$8!!!!??!!!	                /  /P'      d$$$$P. |\                             *
*			     :X- M$$$$       `"T#$T~!8$WUXU~	               /   "      .d$$$P' |\^"l                            *
*       		    :%`  ~#$$$m:        ~!~ ?$$$$$$ 	             .'           `T$P^"""""  :                            *\033[0;33m
*			  :!`.-   ~T$$$$8xx.  .xWW- ~""##*" 	         ._.'      _.'                ;                            *
*		.....   -~~:<` !    ~?T#$$@@W@*?$$      /`  	      `-.-".-'-' ._.       _.-"    .-"                             *
*		W$@@M!!! .!~~ !!     .:XUW$W!~ `"~:    :    	    `.-" _____  ._              .-"                                *
*		#"~~`.:x%`!!  !H:   !WM$$$$Ti.: .!WUn+!`    	   -(.g$$$$$$$b.              .'                                   *
*		:::~:!!`:X~ .: ?H.!u "$$$B$$$!W:U!T$$M~     	     ""^^T$$$P^)            .(:                                    *
*		.~~   :X@!.-~   ?@WTWo("*$$$W$TH$! `        	       _/  -"  /.'         /:/;                                    *
*		Wi.~!X$?!-~    : ?$$$B$Wu("**$RM!           	    ._.'-'`-'  ")/         /;/;                                    *
*		$R@i.~~ !     :   ~$$$$$B$$en:``            	 `-.-"..--""   " /         /  ;                                    *
*		?MXT@Wx.~    :     ~"##*$$$$M~              	.-" ..--""        -'          :                                    *
*				                               ..--""--.-"         (\      .-(\                                    *
*				                            	 ..--""              `-\(\/;`                                      *
*				                            	    _.                      :                                      *\033[0;31m
####################################################################################################################################
*                             /\                                                                                                   *
*____________________________/  \    __/\  ______________________LMAO DED__________________________________________________________*
*                                \  /    \/                                                                                        *
*                                 \/                                                                                               *
####################################################################################################################################
